

#filterBar {
    display: flex;
    margin-top: 24px;
}

#statCard {
    grid-template-columns: repeat(4, 1fr);
}

#avgCard {
    grid-template-columns: repeat(3, 1fr);
}

#statCard, #avgCard{
    display: grid;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
}

.overall-wrap {
    width: 100%;
    height: 100%;
}

.stat-card-child, .avg-card-child {
    min-width: 280px;
}

.title-wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.update-date {
    font-size: 14px;
    line-height: 18px;
    color: #A0A0A0;
    margin: auto 12px;
}

.overall-info {
    display: flex;
    align-items: center;
}
